MONGOURL= "mongoUrl here"
PORT=3000
JWT_SECRET="Tfgfgvssdad212312@!!yhk2152g434hgvk?jrf557"
JWT_EXPIRE='30d'
ARGON_MEMORY_COST=65536
ARGON_PARALLELISM=2
ARGON_HASH_LENGTH=32
MAIL_HOST="mail host url here"
MAIL_PORT="mail port here like 587"
MAIL_USER= "mail user here"
MAIL_PASSWORD= " mail password here"